imageRegistry: "gcr.io"
imageName: "google-samples/hello-app"
imageTag: "1.0"
imagePullPolicy: IfNotPresent
nodePort: 31381
replicas: 1
appname: "hello-world1"
namespace: "eunomia-hello-world-demo"
service:
  enabled: true
