imageRegistry: "gcr.io"
imageName: "google-samples/hello-app"
imageTag: "2.0"
imagePullPolicy: IfNotPresent
nodePort: 31333
replicas: 1
appname: "hello-world3"
namespace: "eunomia-hello-world-demo"
service:
  enabled: true
