apiVersion: eunomia.kohls.io/v1alpha1
kind: GitOpsConfig
metadata:
  name: hello-world-helm3
spec:
  templateSource:
    uri: https://github.com/Smiley73/eunomia
    ref: issue-336
    contextDir: examples/hello-world-helm/templates
  parameterSource:
    uri: https://github.com/Smiley73/eunomia
    ref: issue-336
    contextDir: examples/hello-world-helm/parameters3
  triggers:
  - type: Change
  - type: Webhook
  #- type: Periodic
    #cron: '*/1 * * * *'
  serviceAccountRef: eunomia-runner
  templateProcessorImage: quay.io/kohlstechnology/eunomia-helm:dev
  resourceHandlingMode: Apply
  resourceDeletionMode: Delete
